PORT=3404
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

# If expireIn is a number, it will be calculated in seconds (but note that the value taken from env is always a string, so it is best to use seconds and write '30s')
# If expireIn is a string, you must specify additional characters such as 'm', 'h', 'd', 'w'
# If string is not specified, it will be calculated in milisecond
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
GUEST_ACCESS_TOKEN_EXPIRES_IN=15m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456

# How to determine the timezone by running the following JS statement: Intl.DateTimeFormat().resolvedOptions().timeZone
SERVER_TIMEZONE=Asia/Saigon
# Next.js project URL
CLIENT_URL=http://localhost:3403

# URL redirects to Next.js client when logging in with google public
GOOGLE_REDIRECT_CLIENT_URL=http://localhost:3403/vi/login/oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:3404/auth/login/google

# This variable is used for deployment, when deploying, change it to true
PRODUCTION=false

# URL deploy api
PRODUCTION_URL=